/* Copyright (c) 2013, The Linux Foundation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *  * Neither the name of The Linux Foundation nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

/*---------------------------------------------------------------------------
 * This file is autogenerated file using gcdb parser. Please do not edit it.
 * Update input XML file to add a new entry or update variable in this file
 * VERSION = "1.0"
 *---------------------------------------------------------------------------*/

#ifndef _PANEL_NT35596_1080P_VIDEO_H_

#define _PANEL_NT35596_1080P_VIDEO_H_
/*---------------------------------------------------------------------------*/
/* HEADER files                                                              */
/*---------------------------------------------------------------------------*/
#include "panel.h"

/*---------------------------------------------------------------------------*/
/* Panel configuration                                                       */
/*---------------------------------------------------------------------------*/

static struct panel_config nt35596_1080p_video_panel_data = {
  "qcom,mdss_dsi_nt35596_1080p_video", "dsi:0:", "qcom,mdss-dsi-panel",
  10, 0, "DISPLAY_1", 0, 0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, "qcom,mdss_dsi_nt35596_1080p_video"
};

/*---------------------------------------------------------------------------*/
/* Panel resolution                                                          */
/*---------------------------------------------------------------------------*/
static struct panel_resolution nt35596_1080p_video_panel_res = {
  1080, 1920, 100, 100, 20, 0, 8, 18, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel Color Information                                                   */
/*---------------------------------------------------------------------------*/
static struct color_info nt35596_1080p_video_color = {
  24, 0, 0xff, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Panel Command information                                                 */
/*---------------------------------------------------------------------------*/
static char nt35596_1080p_video_on_cmd0[] = {
0x02, 0x00, 0x29, 0xC0,
0xff, 0xee, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd1[] = {
0x02, 0x00, 0x29, 0xC0,
0xfb, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd2[] = {
0x02, 0x00, 0x29, 0xC0,
0x18, 0x40, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd3[] = {
0x02, 0x00, 0x29, 0xC0,
0x18, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd4[] = {
0x02, 0x00, 0x29, 0xC0,
0xff, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd5[] = {
0x02, 0x00, 0x29, 0xC0,
0xfb, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd6[] = {
0x02, 0x00, 0x29, 0xC0,
0x00, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd7[] = {
0x02, 0x00, 0x29, 0xC0,
0x01, 0x55, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd8[] = {
0x02, 0x00, 0x29, 0xC0,
0x02, 0x40, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd9[] = {
0x02, 0x00, 0x29, 0xC0,
0x05, 0x50, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd10[] = {
0x02, 0x00, 0x29, 0xC0,
0x06, 0x4a, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd11[] = {
0x02, 0x00, 0x29, 0xC0,
0x07, 0x23, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd12[] = {
0x02, 0x00, 0x29, 0xC0,
0x08, 0x0c, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd13[] = {
0x02, 0x00, 0x29, 0xC0,
0x0b, 0x7d, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd14[] = {
0x02, 0x00, 0x29, 0xC0,
0x0c, 0x7d, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd15[] = {
0x02, 0x00, 0x29, 0xC0,
0x0e, 0xb5, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd16[] = {
0x02, 0x00, 0x29, 0xC0,
0x0f, 0xa9, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd17[] = {
0x02, 0x00, 0x29, 0xC0,
0x11, 0x0f, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd18[] = {
0x02, 0x00, 0x29, 0xC0,
0x13, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd19[] = {
0x02, 0x00, 0x29, 0xC0,
0x14, 0x4a, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd20[] = {
0x02, 0x00, 0x29, 0xC0,
0x15, 0x0f, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd21[] = {
0x02, 0x00, 0x29, 0xC0,
0x16, 0x0f, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd22[] = {
0x02, 0x00, 0x29, 0xC0,
0x18, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd23[] = {
0x02, 0x00, 0x29, 0xC0,
0x19, 0x77, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd24[] = {
0x02, 0x00, 0x29, 0xC0,
0x1a, 0x55, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd25[] = {
0x02, 0x00, 0x29, 0xC0,
0x1b, 0x1b, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd26[] = {
0x02, 0x00, 0x29, 0xC0,
0x1c, 0xf7, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd27[] = {
0x02, 0x00, 0x29, 0xC0,
0x1d, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd28[] = {
0x02, 0x00, 0x29, 0xC0,
0x1e, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd29[] = {
0x02, 0x00, 0x29, 0xC0,
0x1f, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd30[] = {
0x02, 0x00, 0x29, 0xC0,
0x35, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd31[] = {
0x02, 0x00, 0x29, 0xC0,
0x58, 0x82, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd32[] = {
0x02, 0x00, 0x29, 0xC0,
0x59, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd33[] = {
0x02, 0x00, 0x29, 0xC0,
0x5a, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd34[] = {
0x02, 0x00, 0x29, 0xC0,
0x5b, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd35[] = {
0x02, 0x00, 0x29, 0xC0,
0x5c, 0x82, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd36[] = {
0x02, 0x00, 0x29, 0xC0,
0x5d, 0x80, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd37[] = {
0x02, 0x00, 0x29, 0xC0,
0x5e, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd38[] = {
0x02, 0x00, 0x29, 0xC0,
0x5f, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd39[] = {
0x02, 0x00, 0x29, 0xC0,
0x60, 0x0f, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd40[] = {
0x02, 0x00, 0x29, 0xC0,
0x66, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd41[] = {
0x02, 0x00, 0x29, 0xC0,
0x6d, 0x22, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd42[] = {
0x02, 0x00, 0x29, 0xC0,
0x72, 0x31, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd43[] = {
0x02, 0x00, 0x29, 0xC0,
0xff, 0x05, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd44[] = {
0x02, 0x00, 0x29, 0xC0,
0xfb, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd45[] = {
0x02, 0x00, 0x29, 0xC0,
0xa6, 0x04, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd46[] = {
0x02, 0x00, 0x29, 0xC0,
0x00, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd47[] = {
0x02, 0x00, 0x29, 0xC0,
0x01, 0x0b, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd48[] = {
0x02, 0x00, 0x29, 0xC0,
0x02, 0x0c, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd49[] = {
0x02, 0x00, 0x29, 0xC0,
0x03, 0x09, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd50[] = {
0x02, 0x00, 0x29, 0xC0,
0x04, 0x0a, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd51[] = {
0x02, 0x00, 0x29, 0xC0,
0x05, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd52[] = {
0x02, 0x00, 0x29, 0xC0,
0x06, 0x0f, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd53[] = {
0x02, 0x00, 0x29, 0xC0,
0x07, 0x10, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd54[] = {
0x02, 0x00, 0x29, 0xC0,
0x08, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd55[] = {
0x02, 0x00, 0x29, 0xC0,
0x09, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd56[] = {
0x02, 0x00, 0x29, 0xC0,
0x0a, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd57[] = {
0x02, 0x00, 0x29, 0xC0,
0x0b, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd58[] = {
0x02, 0x00, 0x29, 0xC0,
0x0c, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd59[] = {
0x02, 0x00, 0x29, 0xC0,
0x0d, 0x13, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd60[] = {
0x02, 0x00, 0x29, 0xC0,
0x0e, 0x15, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd61[] = {
0x02, 0x00, 0x29, 0xC0,
0x0f, 0x17, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd62[] = {
0x02, 0x00, 0x29, 0xC0,
0x10, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd63[] = {
0x02, 0x00, 0x29, 0xC0,
0x11, 0x0b, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd64[] = {
0x02, 0x00, 0x29, 0xC0,
0x12, 0x0c, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd65[] = {
0x02, 0x00, 0x29, 0xC0,
0x13, 0x09, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd66[] = {
0x02, 0x00, 0x29, 0xC0,
0x14, 0x0a, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd67[] = {
0x02, 0x00, 0x29, 0xC0,
0x15, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd68[] = {
0x02, 0x00, 0x29, 0xC0,
0x16, 0x0f, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd69[] = {
0x02, 0x00, 0x29, 0xC0,
0x17, 0x10, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd70[] = {
0x02, 0x00, 0x29, 0xC0,
0x18, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd71[] = {
0x02, 0x00, 0x29, 0xC0,
0x19, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd72[] = {
0x02, 0x00, 0x29, 0xC0,
0x1a, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd73[] = {
0x02, 0x00, 0x29, 0xC0,
0x1b, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd74[] = {
0x02, 0x00, 0x29, 0xC0,
0x1c, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd75[] = {
0x02, 0x00, 0x29, 0xC0,
0x1d, 0x13, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd76[] = {
0x02, 0x00, 0x29, 0xC0,
0x1e, 0x15, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd77[] = {
0x02, 0x00, 0x29, 0xC0,
0x1f, 0x17, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd78[] = {
0x02, 0x00, 0x29, 0xC0,
0x20, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd79[] = {
0x02, 0x00, 0x29, 0xC0,
0x21, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd80[] = {
0x02, 0x00, 0x29, 0xC0,
0x22, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd81[] = {
0x02, 0x00, 0x29, 0xC0,
0x23, 0x40, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd82[] = {
0x02, 0x00, 0x29, 0xC0,
0x24, 0x40, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd83[] = {
0x02, 0x00, 0x29, 0xC0,
0x25, 0xed, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd84[] = {
0x02, 0x00, 0x29, 0xC0,
0x29, 0x58, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd85[] = {
0x02, 0x00, 0x29, 0xC0,
0x2a, 0x12, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd86[] = {
0x02, 0x00, 0x29, 0xC0,
0x2b, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd87[] = {
0x02, 0x00, 0x29, 0xC0,
0x4b, 0x06, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd88[] = {
0x02, 0x00, 0x29, 0xC0,
0x4c, 0x11, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd89[] = {
0x02, 0x00, 0x29, 0xC0,
0x4d, 0x20, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd90[] = {
0x02, 0x00, 0x29, 0xC0,
0x4e, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd91[] = {
0x02, 0x00, 0x29, 0xC0,
0x4f, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd92[] = {
0x02, 0x00, 0x29, 0xC0,
0x50, 0x20, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd93[] = {
0x02, 0x00, 0x29, 0xC0,
0x51, 0x61, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd94[] = {
0x02, 0x00, 0x29, 0xC0,
0x52, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd95[] = {
0x02, 0x00, 0x29, 0xC0,
0x53, 0x63, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd96[] = {
0x02, 0x00, 0x29, 0xC0,
0x54, 0x75, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd97[] = {
0x02, 0x00, 0x29, 0xC0,
0x55, 0xed, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd98[] = {
0x02, 0x00, 0x29, 0xC0,
0x5b, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd99[] = {
0x02, 0x00, 0x29, 0xC0,
0x5c, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd100[] = {
0x02, 0x00, 0x29, 0xC0,
0x5d, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd101[] = {
0x02, 0x00, 0x29, 0xC0,
0x5e, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd102[] = {
0x02, 0x00, 0x29, 0xC0,
0x5f, 0x15, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd103[] = {
0x02, 0x00, 0x29, 0xC0,
0x60, 0x75, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd104[] = {
0x02, 0x00, 0x29, 0xC0,
0x61, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd105[] = {
0x02, 0x00, 0x29, 0xC0,
0x62, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd106[] = {
0x02, 0x00, 0x29, 0xC0,
0x63, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd107[] = {
0x02, 0x00, 0x29, 0xC0,
0x64, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd108[] = {
0x02, 0x00, 0x29, 0xC0,
0x65, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd109[] = {
0x02, 0x00, 0x29, 0xC0,
0x66, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd110[] = {
0x02, 0x00, 0x29, 0xC0,
0x67, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd111[] = {
0x02, 0x00, 0x29, 0xC0,
0x68, 0x04, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd112[] = {
0x02, 0x00, 0x29, 0xC0,
0x69, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd113[] = {
0x02, 0x00, 0x29, 0xC0,
0x6a, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd114[] = {
0x02, 0x00, 0x29, 0xC0,
0x6c, 0x40, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd115[] = {
0x02, 0x00, 0x29, 0xC0,
0x75, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd116[] = {
0x02, 0x00, 0x29, 0xC0,
0x76, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd117[] = {
0x02, 0x00, 0x29, 0xC0,
0x7a, 0x80, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd118[] = {
0x02, 0x00, 0x29, 0xC0,
0x7b, 0xa3, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd119[] = {
0x02, 0x00, 0x29, 0xC0,
0x7c, 0xd8, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd120[] = {
0x02, 0x00, 0x29, 0xC0,
0x7d, 0x60, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd121[] = {
0x02, 0x00, 0x29, 0xC0,
0x7f, 0x15, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd122[] = {
0x02, 0x00, 0x29, 0xC0,
0x81, 0x0c, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd123[] = {
0x02, 0x00, 0x29, 0xC0,
0x8a, 0x33, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd124[] = {
0x02, 0x00, 0x29, 0xC0,
0x93, 0x06, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd125[] = {
0x02, 0x00, 0x29, 0xC0,
0x94, 0x30, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd126[] = {
0x02, 0x00, 0x29, 0xC0,
0x9b, 0x0f, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd127[] = {
0x02, 0x00, 0x29, 0xC0,
0x85, 0x05, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd128[] = {
0x02, 0x00, 0x29, 0xC0,
0xff, 0xee, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd129[] = {
0x02, 0x00, 0x29, 0xC0,
0xfb, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd130[] = {
0x02, 0x00, 0x29, 0xC0,
0x7c, 0x31, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd131[] = {
0x02, 0x00, 0x29, 0xC0,
0xff, 0xff, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd132[] = {
0x02, 0x00, 0x29, 0xC0,
0xfb, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd133[] = {
0x02, 0x00, 0x29, 0xC0,
0x4f, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd134[] = {
0x02, 0x00, 0x29, 0xC0,
0xff, 0x04, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd135[] = {
0x02, 0x00, 0x29, 0xC0,
0xfb, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd136[] = {
0x02, 0x00, 0x29, 0xC0,
0x08, 0x0f, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd137[] = {
0x02, 0x00, 0x29, 0xC0,
0xff, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd138[] = {
0x02, 0x00, 0x29, 0xC0,
0xff, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd139[] = {
0x02, 0x00, 0x29, 0xC0,
0xfb, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd140[] = {
0x02, 0x00, 0x29, 0xC0,
0x75, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd141[] = {
0x02, 0x00, 0x29, 0xC0,
0x76, 0x11, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd142[] = {
0x02, 0x00, 0x29, 0xC0,
0x77, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd143[] = {
0x02, 0x00, 0x29, 0xC0,
0x78, 0x38, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd144[] = {
0x02, 0x00, 0x29, 0xC0,
0x79, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd145[] = {
0x02, 0x00, 0x29, 0xC0,
0x7a, 0x83, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd146[] = {
0x02, 0x00, 0x29, 0xC0,
0x7b, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd147[] = {
0x02, 0x00, 0x29, 0xC0,
0x7c, 0x8f, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd148[] = {
0x02, 0x00, 0x29, 0xC0,
0x7d, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd149[] = {
0x02, 0x00, 0x29, 0xC0,
0x7e, 0xa5, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd150[] = {
0x02, 0x00, 0x29, 0xC0,
0x7f, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd151[] = {
0x02, 0x00, 0x29, 0xC0,
0x80, 0xb6, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd152[] = {
0x02, 0x00, 0x29, 0xC0,
0x81, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd153[] = {
0x02, 0x00, 0x29, 0xC0,
0x82, 0xc7, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd154[] = {
0x02, 0x00, 0x29, 0xC0,
0x83, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd155[] = {
0x02, 0x00, 0x29, 0xC0,
0x84, 0xd8, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd156[] = {
0x02, 0x00, 0x29, 0xC0,
0x85, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd157[] = {
0x02, 0x00, 0x29, 0xC0,
0x86, 0xea, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd158[] = {
0x02, 0x00, 0x29, 0xC0,
0x87, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd159[] = {
0x02, 0x00, 0x29, 0xC0,
0x88, 0x17, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd160[] = {
0x02, 0x00, 0x29, 0xC0,
0x89, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd161[] = {
0x02, 0x00, 0x29, 0xC0,
0x8a, 0x3c, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd162[] = {
0x02, 0x00, 0x29, 0xC0,
0x8b, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd163[] = {
0x02, 0x00, 0x29, 0xC0,
0x8c, 0x75, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd164[] = {
0x02, 0x00, 0x29, 0xC0,
0x8d, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd165[] = {
0x02, 0x00, 0x29, 0xC0,
0x8e, 0xa2, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd166[] = {
0x02, 0x00, 0x29, 0xC0,
0x8f, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd167[] = {
0x02, 0x00, 0x29, 0xC0,
0x90, 0xea, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd168[] = {
0x02, 0x00, 0x29, 0xC0,
0x91, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd169[] = {
0x02, 0x00, 0x29, 0xC0,
0x92, 0x23, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd170[] = {
0x02, 0x00, 0x29, 0xC0,
0x93, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd171[] = {
0x02, 0x00, 0x29, 0xC0,
0x94, 0x25, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd172[] = {
0x02, 0x00, 0x29, 0xC0,
0x95, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd173[] = {
0x02, 0x00, 0x29, 0xC0,
0x96, 0x57, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd174[] = {
0x02, 0x00, 0x29, 0xC0,
0x97, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd175[] = {
0x02, 0x00, 0x29, 0xC0,
0x98, 0x90, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd176[] = {
0x02, 0x00, 0x29, 0xC0,
0x99, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd177[] = {
0x02, 0x00, 0x29, 0xC0,
0x9a, 0xb5, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd178[] = {
0x02, 0x00, 0x29, 0xC0,
0x9b, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd179[] = {
0x02, 0x00, 0x29, 0xC0,
0x9c, 0xe9, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd180[] = {
0x02, 0x00, 0x29, 0xC0,
0x9d, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd181[] = {
0x02, 0x00, 0x29, 0xC0,
0x9e, 0x0c, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd182[] = {
0x02, 0x00, 0x29, 0xC0,
0x9f, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd183[] = {
0x02, 0x00, 0x29, 0xC0,
0xa0, 0x3b, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd184[] = {
0x02, 0x00, 0x29, 0xC0,
0xa2, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd185[] = {
0x02, 0x00, 0x29, 0xC0,
0xa3, 0x49, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd186[] = {
0x02, 0x00, 0x29, 0xC0,
0xa4, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd187[] = {
0x02, 0x00, 0x29, 0xC0,
0xa5, 0x58, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd188[] = {
0x02, 0x00, 0x29, 0xC0,
0xa6, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd189[] = {
0x02, 0x00, 0x29, 0xC0,
0xa7, 0x6d, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd190[] = {
0x02, 0x00, 0x29, 0xC0,
0xa9, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd191[] = {
0x02, 0x00, 0x29, 0xC0,
0xaa, 0x7d, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd192[] = {
0x02, 0x00, 0x29, 0xC0,
0xab, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd193[] = {
0x02, 0x00, 0x29, 0xC0,
0xac, 0x90, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd194[] = {
0x02, 0x00, 0x29, 0xC0,
0xad, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd195[] = {
0x02, 0x00, 0x29, 0xC0,
0xae, 0xa4, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd196[] = {
0x02, 0x00, 0x29, 0xC0,
0xaf, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd197[] = {
0x02, 0x00, 0x29, 0xC0,
0xb0, 0xf5, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd198[] = {
0x02, 0x00, 0x29, 0xC0,
0xb1, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd199[] = {
0x02, 0x00, 0x29, 0xC0,
0xb2, 0xff, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd200[] = {
0x02, 0x00, 0x29, 0xC0,
0xb3, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd201[] = {
0x02, 0x00, 0x29, 0xC0,
0xb4, 0x11, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd202[] = {
0x02, 0x00, 0x29, 0xC0,
0xb5, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd203[] = {
0x02, 0x00, 0x29, 0xC0,
0xb6, 0x38, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd204[] = {
0x02, 0x00, 0x29, 0xC0,
0xb7, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd205[] = {
0x02, 0x00, 0x29, 0xC0,
0xb8, 0x83, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd206[] = {
0x02, 0x00, 0x29, 0xC0,
0xb9, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd207[] = {
0x02, 0x00, 0x29, 0xC0,
0xba, 0x8f, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd208[] = {
0x02, 0x00, 0x29, 0xC0,
0xbb, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd209[] = {
0x02, 0x00, 0x29, 0xC0,
0xbc, 0xa5, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd210[] = {
0x02, 0x00, 0x29, 0xC0,
0xbd, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd211[] = {
0x02, 0x00, 0x29, 0xC0,
0xbe, 0xb6, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd212[] = {
0x02, 0x00, 0x29, 0xC0,
0xbf, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd213[] = {
0x02, 0x00, 0x29, 0xC0,
0xc0, 0xc7, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd214[] = {
0x02, 0x00, 0x29, 0xC0,
0xc1, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd215[] = {
0x02, 0x00, 0x29, 0xC0,
0xc2, 0xd8, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd216[] = {
0x02, 0x00, 0x29, 0xC0,
0xc3, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd217[] = {
0x02, 0x00, 0x29, 0xC0,
0xc4, 0xea, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd218[] = {
0x02, 0x00, 0x29, 0xC0,
0xc5, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd219[] = {
0x02, 0x00, 0x29, 0xC0,
0xc6, 0x17, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd220[] = {
0x02, 0x00, 0x29, 0xC0,
0xc7, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd221[] = {
0x02, 0x00, 0x29, 0xC0,
0xc8, 0x3c, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd222[] = {
0x02, 0x00, 0x29, 0xC0,
0xc9, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd223[] = {
0x02, 0x00, 0x29, 0xC0,
0xca, 0x75, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd224[] = {
0x02, 0x00, 0x29, 0xC0,
0xcb, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd225[] = {
0x02, 0x00, 0x29, 0xC0,
0xcc, 0xa2, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd226[] = {
0x02, 0x00, 0x29, 0xC0,
0xcd, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd227[] = {
0x02, 0x00, 0x29, 0xC0,
0xce, 0xea, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd228[] = {
0x02, 0x00, 0x29, 0xC0,
0xcf, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd229[] = {
0x02, 0x00, 0x29, 0xC0,
0xd0, 0x23, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd230[] = {
0x02, 0x00, 0x29, 0xC0,
0xd1, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd231[] = {
0x02, 0x00, 0x29, 0xC0,
0xd2, 0x25, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd232[] = {
0x02, 0x00, 0x29, 0xC0,
0xd3, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd233[] = {
0x02, 0x00, 0x29, 0xC0,
0xd4, 0x57, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd234[] = {
0x02, 0x00, 0x29, 0xC0,
0xd5, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd235[] = {
0x02, 0x00, 0x29, 0xC0,
0xd6, 0x90, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd236[] = {
0x02, 0x00, 0x29, 0xC0,
0xd7, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd237[] = {
0x02, 0x00, 0x29, 0xC0,
0xd8, 0xb5, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd238[] = {
0x02, 0x00, 0x29, 0xC0,
0xd9, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd239[] = {
0x02, 0x00, 0x29, 0xC0,
0xda, 0xe9, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd240[] = {
0x02, 0x00, 0x29, 0xC0,
0xdb, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd241[] = {
0x02, 0x00, 0x29, 0xC0,
0xdc, 0x0c, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd242[] = {
0x02, 0x00, 0x29, 0xC0,
0xdd, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd243[] = {
0x02, 0x00, 0x29, 0xC0,
0xde, 0x3b, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd244[] = {
0x02, 0x00, 0x29, 0xC0,
0xdf, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd245[] = {
0x02, 0x00, 0x29, 0xC0,
0xe0, 0x49, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd246[] = {
0x02, 0x00, 0x29, 0xC0,
0xe1, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd247[] = {
0x02, 0x00, 0x29, 0xC0,
0xe2, 0x58, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd248[] = {
0x02, 0x00, 0x29, 0xC0,
0xe3, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd249[] = {
0x02, 0x00, 0x29, 0xC0,
0xe4, 0x6d, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd250[] = {
0x02, 0x00, 0x29, 0xC0,
0xe5, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd251[] = {
0x02, 0x00, 0x29, 0xC0,
0xe6, 0x7d, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd252[] = {
0x02, 0x00, 0x29, 0xC0,
0xe7, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd253[] = {
0x02, 0x00, 0x29, 0xC0,
0xe8, 0x90, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd254[] = {
0x02, 0x00, 0x29, 0xC0,
0xe9, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd255[] = {
0x02, 0x00, 0x29, 0xC0,
0xea, 0xa4, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd256[] = {
0x02, 0x00, 0x29, 0xC0,
0xeb, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd257[] = {
0x02, 0x00, 0x29, 0xC0,
0xec, 0xf5, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd258[] = {
0x02, 0x00, 0x29, 0xC0,
0xed, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd259[] = {
0x02, 0x00, 0x29, 0xC0,
0xee, 0xff, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd260[] = {
0x02, 0x00, 0x29, 0xC0,
0xef, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd261[] = {
0x02, 0x00, 0x29, 0xC0,
0xf0, 0xb8, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd262[] = {
0x02, 0x00, 0x29, 0xC0,
0xf1, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd263[] = {
0x02, 0x00, 0x29, 0xC0,
0xf2, 0xbc, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd264[] = {
0x02, 0x00, 0x29, 0xC0,
0xf3, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd265[] = {
0x02, 0x00, 0x29, 0xC0,
0xf4, 0xd6, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd266[] = {
0x02, 0x00, 0x29, 0xC0,
0xf5, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd267[] = {
0x02, 0x00, 0x29, 0xC0,
0xf6, 0xdc, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd268[] = {
0x02, 0x00, 0x29, 0xC0,
0xf7, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd269[] = {
0x02, 0x00, 0x29, 0xC0,
0xf8, 0xe8, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd270[] = {
0x02, 0x00, 0x29, 0xC0,
0xf9, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd271[] = {
0x02, 0x00, 0x29, 0xC0,
0xfa, 0xf3, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd272[] = {
0x02, 0x00, 0x29, 0xC0,
0xff, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd273[] = {
0x02, 0x00, 0x29, 0xC0,
0xfb, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd274[] = {
0x02, 0x00, 0x29, 0xC0,
0x00, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd275[] = {
0x02, 0x00, 0x29, 0xC0,
0x01, 0xfe, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd276[] = {
0x02, 0x00, 0x29, 0xC0,
0x02, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd277[] = {
0x02, 0x00, 0x29, 0xC0,
0x03, 0x0a, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd278[] = {
0x02, 0x00, 0x29, 0xC0,
0x04, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd279[] = {
0x02, 0x00, 0x29, 0xC0,
0x05, 0x17, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd280[] = {
0x02, 0x00, 0x29, 0xC0,
0x06, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd281[] = {
0x02, 0x00, 0x29, 0xC0,
0x07, 0x3a, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd282[] = {
0x02, 0x00, 0x29, 0xC0,
0x08, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd283[] = {
0x02, 0x00, 0x29, 0xC0,
0x09, 0x59, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd284[] = {
0x02, 0x00, 0x29, 0xC0,
0x0a, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd285[] = {
0x02, 0x00, 0x29, 0xC0,
0x0b, 0x8a, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd286[] = {
0x02, 0x00, 0x29, 0xC0,
0x0c, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd287[] = {
0x02, 0x00, 0x29, 0xC0,
0x0d, 0xb2, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd288[] = {
0x02, 0x00, 0x29, 0xC0,
0x0e, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd289[] = {
0x02, 0x00, 0x29, 0xC0,
0x0f, 0xf5, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd290[] = {
0x02, 0x00, 0x29, 0xC0,
0x10, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd291[] = {
0x02, 0x00, 0x29, 0xC0,
0x11, 0x2a, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd292[] = {
0x02, 0x00, 0x29, 0xC0,
0x12, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd293[] = {
0x02, 0x00, 0x29, 0xC0,
0x13, 0x2c, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd294[] = {
0x02, 0x00, 0x29, 0xC0,
0x14, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd295[] = {
0x02, 0x00, 0x29, 0xC0,
0x15, 0x5d, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd296[] = {
0x02, 0x00, 0x29, 0xC0,
0x16, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd297[] = {
0x02, 0x00, 0x29, 0xC0,
0x17, 0x96, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd298[] = {
0x02, 0x00, 0x29, 0xC0,
0x18, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd299[] = {
0x02, 0x00, 0x29, 0xC0,
0x19, 0xbb, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd300[] = {
0x02, 0x00, 0x29, 0xC0,
0x1a, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd301[] = {
0x02, 0x00, 0x29, 0xC0,
0x1b, 0xee, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd302[] = {
0x02, 0x00, 0x29, 0xC0,
0x1c, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd303[] = {
0x02, 0x00, 0x29, 0xC0,
0x1d, 0x10, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd304[] = {
0x02, 0x00, 0x29, 0xC0,
0x1e, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd305[] = {
0x02, 0x00, 0x29, 0xC0,
0x1f, 0x3b, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd306[] = {
0x02, 0x00, 0x29, 0xC0,
0x20, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd307[] = {
0x02, 0x00, 0x29, 0xC0,
0x21, 0x47, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd308[] = {
0x02, 0x00, 0x29, 0xC0,
0x22, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd309[] = {
0x02, 0x00, 0x29, 0xC0,
0x23, 0x53, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd310[] = {
0x02, 0x00, 0x29, 0xC0,
0x24, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd311[] = {
0x02, 0x00, 0x29, 0xC0,
0x25, 0x61, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd312[] = {
0x02, 0x00, 0x29, 0xC0,
0x26, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd313[] = {
0x02, 0x00, 0x29, 0xC0,
0x27, 0x73, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd314[] = {
0x02, 0x00, 0x29, 0xC0,
0x28, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd315[] = {
0x02, 0x00, 0x29, 0xC0,
0x29, 0x89, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd316[] = {
0x02, 0x00, 0x29, 0xC0,
0x2a, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd317[] = {
0x02, 0x00, 0x29, 0xC0,
0x2b, 0xa3, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd318[] = {
0x02, 0x00, 0x29, 0xC0,
0x2d, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd319[] = {
0x02, 0x00, 0x29, 0xC0,
0x2f, 0xcc, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd320[] = {
0x02, 0x00, 0x29, 0xC0,
0x30, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd321[] = {
0x02, 0x00, 0x29, 0xC0,
0x31, 0xff, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd322[] = {
0x02, 0x00, 0x29, 0xC0,
0x32, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd323[] = {
0x02, 0x00, 0x29, 0xC0,
0x33, 0xb8, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd324[] = {
0x02, 0x00, 0x29, 0xC0,
0x34, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd325[] = {
0x02, 0x00, 0x29, 0xC0,
0x35, 0xbc, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd326[] = {
0x02, 0x00, 0x29, 0xC0,
0x36, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd327[] = {
0x02, 0x00, 0x29, 0xC0,
0x37, 0xd6, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd328[] = {
0x02, 0x00, 0x29, 0xC0,
0x38, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd329[] = {
0x02, 0x00, 0x29, 0xC0,
0x39, 0xdc, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd330[] = {
0x02, 0x00, 0x29, 0xC0,
0x3a, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd331[] = {
0x02, 0x00, 0x29, 0xC0,
0x3b, 0xe8, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd332[] = {
0x02, 0x00, 0x29, 0xC0,
0x3d, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd333[] = {
0x02, 0x00, 0x29, 0xC0,
0x3f, 0xf3, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd334[] = {
0x02, 0x00, 0x29, 0xC0,
0x40, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd335[] = {
0x02, 0x00, 0x29, 0xC0,
0x41, 0xfe, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd336[] = {
0x02, 0x00, 0x29, 0xC0,
0x42, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd337[] = {
0x02, 0x00, 0x29, 0xC0,
0x43, 0x0a, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd338[] = {
0x02, 0x00, 0x29, 0xC0,
0x44, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd339[] = {
0x02, 0x00, 0x29, 0xC0,
0x45, 0x17, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd340[] = {
0x02, 0x00, 0x29, 0xC0,
0x46, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd341[] = {
0x02, 0x00, 0x29, 0xC0,
0x47, 0x3a, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd342[] = {
0x02, 0x00, 0x29, 0xC0,
0x48, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd343[] = {
0x02, 0x00, 0x29, 0xC0,
0x49, 0x59, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd344[] = {
0x02, 0x00, 0x29, 0xC0,
0x4a, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd345[] = {
0x02, 0x00, 0x29, 0xC0,
0x4b, 0x8a, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd346[] = {
0x02, 0x00, 0x29, 0xC0,
0x4c, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd347[] = {
0x02, 0x00, 0x29, 0xC0,
0x4d, 0xb2, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd348[] = {
0x02, 0x00, 0x29, 0xC0,
0x4e, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd349[] = {
0x02, 0x00, 0x29, 0xC0,
0x4f, 0xf5, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd350[] = {
0x02, 0x00, 0x29, 0xC0,
0x50, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd351[] = {
0x02, 0x00, 0x29, 0xC0,
0x51, 0x2a, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd352[] = {
0x02, 0x00, 0x29, 0xC0,
0x52, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd353[] = {
0x02, 0x00, 0x29, 0xC0,
0x53, 0x2c, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd354[] = {
0x02, 0x00, 0x29, 0xC0,
0x54, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd355[] = {
0x02, 0x00, 0x29, 0xC0,
0x55, 0x5d, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd356[] = {
0x02, 0x00, 0x29, 0xC0,
0x56, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd357[] = {
0x02, 0x00, 0x29, 0xC0,
0x58, 0x96, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd358[] = {
0x02, 0x00, 0x29, 0xC0,
0x59, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd359[] = {
0x02, 0x00, 0x29, 0xC0,
0x5a, 0xbb, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd360[] = {
0x02, 0x00, 0x29, 0xC0,
0x5b, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd361[] = {
0x02, 0x00, 0x29, 0xC0,
0x5c, 0xee, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd362[] = {
0x02, 0x00, 0x29, 0xC0,
0x5d, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd363[] = {
0x02, 0x00, 0x29, 0xC0,
0x5e, 0x10, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd364[] = {
0x02, 0x00, 0x29, 0xC0,
0x5f, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd365[] = {
0x02, 0x00, 0x29, 0xC0,
0x60, 0x3b, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd366[] = {
0x02, 0x00, 0x29, 0xC0,
0x61, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd367[] = {
0x02, 0x00, 0x29, 0xC0,
0x62, 0x47, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd368[] = {
0x02, 0x00, 0x29, 0xC0,
0x63, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd369[] = {
0x02, 0x00, 0x29, 0xC0,
0x64, 0x53, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd370[] = {
0x02, 0x00, 0x29, 0xC0,
0x65, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd371[] = {
0x02, 0x00, 0x29, 0xC0,
0x66, 0x61, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd372[] = {
0x02, 0x00, 0x29, 0xC0,
0x67, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd373[] = {
0x02, 0x00, 0x29, 0xC0,
0x68, 0x73, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd374[] = {
0x02, 0x00, 0x29, 0xC0,
0x69, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd375[] = {
0x02, 0x00, 0x29, 0xC0,
0x6a, 0x89, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd376[] = {
0x02, 0x00, 0x29, 0xC0,
0x6b, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd377[] = {
0x02, 0x00, 0x29, 0xC0,
0x6c, 0xa3, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd378[] = {
0x02, 0x00, 0x29, 0xC0,
0x6d, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd379[] = {
0x02, 0x00, 0x29, 0xC0,
0x6e, 0xcc, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd380[] = {
0x02, 0x00, 0x29, 0xC0,
0x6f, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd381[] = {
0x02, 0x00, 0x29, 0xC0,
0x70, 0xff, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd382[] = {
0x02, 0x00, 0x29, 0xC0,
0x71, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd383[] = {
0x02, 0x00, 0x29, 0xC0,
0x72, 0xca, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd384[] = {
0x02, 0x00, 0x29, 0xC0,
0x73, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd385[] = {
0x02, 0x00, 0x29, 0xC0,
0x74, 0xcd, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd386[] = {
0x02, 0x00, 0x29, 0xC0,
0x75, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd387[] = {
0x02, 0x00, 0x29, 0xC0,
0x76, 0xe3, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd388[] = {
0x02, 0x00, 0x29, 0xC0,
0x77, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd389[] = {
0x02, 0x00, 0x29, 0xC0,
0x78, 0xe8, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd390[] = {
0x02, 0x00, 0x29, 0xC0,
0x79, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd391[] = {
0x02, 0x00, 0x29, 0xC0,
0x7a, 0xf3, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd392[] = {
0x02, 0x00, 0x29, 0xC0,
0x7b, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd393[] = {
0x02, 0x00, 0x29, 0xC0,
0x7c, 0xfd, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd394[] = {
0x02, 0x00, 0x29, 0xC0,
0x7d, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd395[] = {
0x02, 0x00, 0x29, 0xC0,
0x7e, 0x07, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd396[] = {
0x02, 0x00, 0x29, 0xC0,
0x7f, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd397[] = {
0x02, 0x00, 0x29, 0xC0,
0x80, 0x12, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd398[] = {
0x02, 0x00, 0x29, 0xC0,
0x81, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd399[] = {
0x02, 0x00, 0x29, 0xC0,
0x82, 0x1e, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd400[] = {
0x02, 0x00, 0x29, 0xC0,
0x83, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd401[] = {
0x02, 0x00, 0x29, 0xC0,
0x84, 0x3f, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd402[] = {
0x02, 0x00, 0x29, 0xC0,
0x85, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd403[] = {
0x02, 0x00, 0x29, 0xC0,
0x86, 0x5c, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd404[] = {
0x02, 0x00, 0x29, 0xC0,
0x87, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd405[] = {
0x02, 0x00, 0x29, 0xC0,
0x88, 0x8c, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd406[] = {
0x02, 0x00, 0x29, 0xC0,
0x89, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd407[] = {
0x02, 0x00, 0x29, 0xC0,
0x8a, 0xb3, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd408[] = {
0x02, 0x00, 0x29, 0xC0,
0x8b, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd409[] = {
0x02, 0x00, 0x29, 0xC0,
0x8c, 0xf5, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd410[] = {
0x02, 0x00, 0x29, 0xC0,
0x8d, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd411[] = {
0x02, 0x00, 0x29, 0xC0,
0x8e, 0x2a, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd412[] = {
0x02, 0x00, 0x29, 0xC0,
0x8f, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd413[] = {
0x02, 0x00, 0x29, 0xC0,
0x90, 0x2c, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd414[] = {
0x02, 0x00, 0x29, 0xC0,
0x91, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd415[] = {
0x02, 0x00, 0x29, 0xC0,
0x92, 0x5d, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd416[] = {
0x02, 0x00, 0x29, 0xC0,
0x93, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd417[] = {
0x02, 0x00, 0x29, 0xC0,
0x94, 0x96, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd418[] = {
0x02, 0x00, 0x29, 0xC0,
0x95, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd419[] = {
0x02, 0x00, 0x29, 0xC0,
0x96, 0xbb, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd420[] = {
0x02, 0x00, 0x29, 0xC0,
0x97, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd421[] = {
0x02, 0x00, 0x29, 0xC0,
0x98, 0xf0, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd422[] = {
0x02, 0x00, 0x29, 0xC0,
0x99, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd423[] = {
0x02, 0x00, 0x29, 0xC0,
0x9a, 0x14, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd424[] = {
0x02, 0x00, 0x29, 0xC0,
0x9b, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd425[] = {
0x02, 0x00, 0x29, 0xC0,
0x9c, 0x47, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd426[] = {
0x02, 0x00, 0x29, 0xC0,
0x9d, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd427[] = {
0x02, 0x00, 0x29, 0xC0,
0x9e, 0x58, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd428[] = {
0x02, 0x00, 0x29, 0xC0,
0x9f, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd429[] = {
0x02, 0x00, 0x29, 0xC0,
0xa0, 0x6d, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd430[] = {
0x02, 0x00, 0x29, 0xC0,
0xa2, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd431[] = {
0x02, 0x00, 0x29, 0xC0,
0xa3, 0x8d, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd432[] = {
0x02, 0x00, 0x29, 0xC0,
0xa4, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd433[] = {
0x02, 0x00, 0x29, 0xC0,
0xa5, 0x9a, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd434[] = {
0x02, 0x00, 0x29, 0xC0,
0xa6, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd435[] = {
0x02, 0x00, 0x29, 0xC0,
0xa7, 0xa9, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd436[] = {
0x02, 0x00, 0x29, 0xC0,
0xa9, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd437[] = {
0x02, 0x00, 0x29, 0xC0,
0xaa, 0xcc, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd438[] = {
0x02, 0x00, 0x29, 0xC0,
0xab, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd439[] = {
0x02, 0x00, 0x29, 0xC0,
0xac, 0xe9, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd440[] = {
0x02, 0x00, 0x29, 0xC0,
0xad, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd441[] = {
0x02, 0x00, 0x29, 0xC0,
0xae, 0xff, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd442[] = {
0x02, 0x00, 0x29, 0xC0,
0xaf, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd443[] = {
0x02, 0x00, 0x29, 0xC0,
0xb0, 0xca, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd444[] = {
0x02, 0x00, 0x29, 0xC0,
0xb1, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd445[] = {
0x02, 0x00, 0x29, 0xC0,
0xb2, 0xcd, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd446[] = {
0x02, 0x00, 0x29, 0xC0,
0xb3, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd447[] = {
0x02, 0x00, 0x29, 0xC0,
0xb4, 0xe3, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd448[] = {
0x02, 0x00, 0x29, 0xC0,
0xb5, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd449[] = {
0x02, 0x00, 0x29, 0xC0,
0xb6, 0xe8, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd450[] = {
0x02, 0x00, 0x29, 0xC0,
0xb7, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd451[] = {
0x02, 0x00, 0x29, 0xC0,
0xb8, 0xf3, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd452[] = {
0x02, 0x00, 0x29, 0xC0,
0xb9, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd453[] = {
0x02, 0x00, 0x29, 0xC0,
0xba, 0xfd, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd454[] = {
0x02, 0x00, 0x29, 0xC0,
0xbb, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd455[] = {
0x02, 0x00, 0x29, 0xC0,
0xbc, 0x07, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd456[] = {
0x02, 0x00, 0x29, 0xC0,
0xbd, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd457[] = {
0x02, 0x00, 0x29, 0xC0,
0xbe, 0x12, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd458[] = {
0x02, 0x00, 0x29, 0xC0,
0xbf, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd459[] = {
0x02, 0x00, 0x29, 0xC0,
0xc0, 0x1e, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd460[] = {
0x02, 0x00, 0x29, 0xC0,
0xc1, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd461[] = {
0x02, 0x00, 0x29, 0xC0,
0xc2, 0x3f, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd462[] = {
0x02, 0x00, 0x29, 0xC0,
0xc3, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd463[] = {
0x02, 0x00, 0x29, 0xC0,
0xc4, 0x5c, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd464[] = {
0x02, 0x00, 0x29, 0xC0,
0xc5, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd465[] = {
0x02, 0x00, 0x29, 0xC0,
0xc6, 0x8c, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd466[] = {
0x02, 0x00, 0x29, 0xC0,
0xc7, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd467[] = {
0x02, 0x00, 0x29, 0xC0,
0xc8, 0xb3, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd468[] = {
0x02, 0x00, 0x29, 0xC0,
0xc9, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd469[] = {
0x02, 0x00, 0x29, 0xC0,
0xca, 0xf5, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd470[] = {
0x02, 0x00, 0x29, 0xC0,
0xcb, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd471[] = {
0x02, 0x00, 0x29, 0xC0,
0xcc, 0x2a, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd472[] = {
0x02, 0x00, 0x29, 0xC0,
0xcd, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd473[] = {
0x02, 0x00, 0x29, 0xC0,
0xce, 0x2c, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd474[] = {
0x02, 0x00, 0x29, 0xC0,
0xcf, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd475[] = {
0x02, 0x00, 0x29, 0xC0,
0xd0, 0x5d, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd476[] = {
0x02, 0x00, 0x29, 0xC0,
0xd1, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd477[] = {
0x02, 0x00, 0x29, 0xC0,
0xd2, 0x96, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd478[] = {
0x02, 0x00, 0x29, 0xC0,
0xd3, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd479[] = {
0x02, 0x00, 0x29, 0xC0,
0xd4, 0xbb, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd480[] = {
0x02, 0x00, 0x29, 0xC0,
0xd5, 0x02, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd481[] = {
0x02, 0x00, 0x29, 0xC0,
0xd6, 0xf0, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd482[] = {
0x02, 0x00, 0x29, 0xC0,
0xd7, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd483[] = {
0x02, 0x00, 0x29, 0xC0,
0xd8, 0x14, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd484[] = {
0x02, 0x00, 0x29, 0xC0,
0xd9, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd485[] = {
0x02, 0x00, 0x29, 0xC0,
0xda, 0x47, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd486[] = {
0x02, 0x00, 0x29, 0xC0,
0xdb, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd487[] = {
0x02, 0x00, 0x29, 0xC0,
0xdc, 0x58, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd488[] = {
0x02, 0x00, 0x29, 0xC0,
0xdd, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd489[] = {
0x02, 0x00, 0x29, 0xC0,
0xde, 0x6d, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd490[] = {
0x02, 0x00, 0x29, 0xC0,
0xdf, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd491[] = {
0x02, 0x00, 0x29, 0xC0,
0xe0, 0x8d, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd492[] = {
0x02, 0x00, 0x29, 0xC0,
0xe1, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd493[] = {
0x02, 0x00, 0x29, 0xC0,
0xe2, 0x9a, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd494[] = {
0x02, 0x00, 0x29, 0xC0,
0xe3, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd495[] = {
0x02, 0x00, 0x29, 0xC0,
0xe4, 0xa9, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd496[] = {
0x02, 0x00, 0x29, 0xC0,
0xe5, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd497[] = {
0x02, 0x00, 0x29, 0xC0,
0xe6, 0xcc, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd498[] = {
0x02, 0x00, 0x29, 0xC0,
0xe7, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd499[] = {
0x02, 0x00, 0x29, 0xC0,
0xe8, 0xe9, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd500[] = {
0x02, 0x00, 0x29, 0xC0,
0xe9, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd501[] = {
0x02, 0x00, 0x29, 0xC0,
0xea, 0xff, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd502[] = {
0x02, 0x00, 0x29, 0xC0,
0xff, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd503[] = {
0x02, 0x00, 0x29, 0xC0,
0xfb, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd504[] = {
0x02, 0x00, 0x29, 0xC0,
0x35, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd505[] = {
0x02, 0x00, 0x29, 0xC0,
0xd3, 0x14, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd506[] = {
0x02, 0x00, 0x29, 0xC0,
0xd4, 0x08, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd507[] = {
0x02, 0x00, 0x29, 0xC0,
0xff, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd508[] = {
0x02, 0x00, 0x29, 0xC0,
0xfb, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd509[] = {
0x02, 0x00, 0x29, 0xC0,
0x1a, 0x77, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd510[] = {
0x02, 0x00, 0x29, 0xC0,
0x53, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd511[] = {
0x02, 0x00, 0x29, 0xC0,
0x5b, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd512[] = {
0x02, 0x00, 0x29, 0xC0,
0x63, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd513[] = {
0x02, 0x00, 0x29, 0xC0,
0x00, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd514[] = {
0x02, 0x00, 0x29, 0xC0,
0x01, 0x04, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd515[] = {
0x02, 0x00, 0x29, 0xC0,
0x02, 0x08, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd516[] = {
0x02, 0x00, 0x29, 0xC0,
0x03, 0x0c, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd517[] = {
0x02, 0x00, 0x29, 0xC0,
0x04, 0x10, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd518[] = {
0x02, 0x00, 0x29, 0xC0,
0x05, 0x14, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd519[] = {
0x02, 0x00, 0x29, 0xC0,
0x06, 0x18, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd520[] = {
0x02, 0x00, 0x29, 0xC0,
0x07, 0x20, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd521[] = {
0x02, 0x00, 0x29, 0xC0,
0x08, 0x28, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd522[] = {
0x02, 0x00, 0x29, 0xC0,
0x09, 0x30, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd523[] = {
0x02, 0x00, 0x29, 0xC0,
0x0a, 0x30, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd524[] = {
0x02, 0x00, 0x29, 0xC0,
0x0b, 0x30, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd525[] = {
0x02, 0x00, 0x29, 0xC0,
0x0c, 0x30, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd526[] = {
0x02, 0x00, 0x29, 0xC0,
0x0d, 0x38, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd527[] = {
0x02, 0x00, 0x29, 0xC0,
0x0e, 0x40, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd528[] = {
0x02, 0x00, 0x29, 0xC0,
0x0f, 0x48, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd529[] = {
0x02, 0x00, 0x29, 0xC0,
0x10, 0x50, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd530[] = {
0x02, 0x00, 0x29, 0xC0,
0x11, 0x58, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd531[] = {
0x02, 0x00, 0x29, 0xC0,
0x12, 0x60, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd532[] = {
0x02, 0x00, 0x29, 0xC0,
0x13, 0x68, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd533[] = {
0x02, 0x00, 0x29, 0xC0,
0xff, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd534[] = {
0x02, 0x00, 0x29, 0xC0,
0xfb, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd535[] = {
0x02, 0x00, 0x29, 0xC0,
0x55, 0x80, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd536[] = {
0x02, 0x00, 0x29, 0xC0,
0xff, 0x05, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd537[] = {
0x02, 0x00, 0x29, 0xC0,
0xfb, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd538[] = {
0x02, 0x00, 0x29, 0xC0,
0xea, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd539[] = {
0x02, 0x00, 0x29, 0xC0,
0xeb, 0x20, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd540[] = {
0x02, 0x00, 0x29, 0xC0,
0xff, 0x04, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd541[] = {
0x02, 0x00, 0x29, 0xC0,
0xfb, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd542[] = {
0x02, 0x00, 0x29, 0xC0,
0x33, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd543[] = {
0x02, 0x00, 0x29, 0xC0,
0x21, 0xf3, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd544[] = {
0x02, 0x00, 0x29, 0xC0,
0x22, 0xf1, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd545[] = {
0x02, 0x00, 0x29, 0xC0,
0x23, 0xef, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd546[] = {
0x02, 0x00, 0x29, 0xC0,
0x24, 0xed, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd547[] = {
0x02, 0x00, 0x29, 0xC0,
0x25, 0xeb, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd548[] = {
0x02, 0x00, 0x29, 0xC0,
0x26, 0xe9, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd549[] = {
0x02, 0x00, 0x29, 0xC0,
0x27, 0xe7, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd550[] = {
0x02, 0x00, 0x29, 0xC0,
0x28, 0xe5, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd551[] = {
0x02, 0x00, 0x29, 0xC0,
0x29, 0xe3, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd552[] = {
0x02, 0x00, 0x29, 0xC0,
0x2a, 0xe1, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd553[] = {
0x02, 0x00, 0x29, 0xC0,
0xff, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd554[] = {
0x02, 0x00, 0x29, 0xC0,
0xfb, 0x01, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd555[] = {
0x02, 0x00, 0x29, 0xC0,
0xba, 0x03, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd556[] = {
0x02, 0x00, 0x29, 0xC0,
0x51, 0xff, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd557[] = {
0x02, 0x00, 0x29, 0xC0,
0x53, 0x2c, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd558[] = {
0x02, 0x00, 0x29, 0xC0,
0x55, 0x81, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd559[] = {
0x02, 0x00, 0x29, 0xC0,
0x11, 0x00, 0xFF, 0xFF,  };
static char nt35596_1080p_video_on_cmd560[] = {
0x02, 0x00, 0x29, 0xC0,
0x29, 0x00, 0xFF, 0xFF,  };


static struct mipi_dsi_cmd nt35596_1080p_video_on_command[] = {
{ 0x08 , nt35596_1080p_video_on_cmd0}, 
{ 0x08 , nt35596_1080p_video_on_cmd1}, 
{ 0x08 , nt35596_1080p_video_on_cmd2, 0x10}, 
{ 0x08 , nt35596_1080p_video_on_cmd3, 0x20}, 
{ 0x08 , nt35596_1080p_video_on_cmd4}, 
{ 0x08 , nt35596_1080p_video_on_cmd5}, 
{ 0x08 , nt35596_1080p_video_on_cmd6}, 
{ 0x08 , nt35596_1080p_video_on_cmd7}, 
{ 0x08 , nt35596_1080p_video_on_cmd8}, 
{ 0x08 , nt35596_1080p_video_on_cmd9}, 
{ 0x08 , nt35596_1080p_video_on_cmd10}, 
{ 0x08 , nt35596_1080p_video_on_cmd11}, 
{ 0x08 , nt35596_1080p_video_on_cmd12}, 
{ 0x08 , nt35596_1080p_video_on_cmd13}, 
{ 0x08 , nt35596_1080p_video_on_cmd14}, 
{ 0x08 , nt35596_1080p_video_on_cmd15}, 
{ 0x08 , nt35596_1080p_video_on_cmd16}, 
{ 0x08 , nt35596_1080p_video_on_cmd17}, 
{ 0x08 , nt35596_1080p_video_on_cmd18}, 
{ 0x08 , nt35596_1080p_video_on_cmd19}, 
{ 0x08 , nt35596_1080p_video_on_cmd20}, 
{ 0x08 , nt35596_1080p_video_on_cmd21}, 
{ 0x08 , nt35596_1080p_video_on_cmd22}, 
{ 0x08 , nt35596_1080p_video_on_cmd23}, 
{ 0x08 , nt35596_1080p_video_on_cmd24}, 
{ 0x08 , nt35596_1080p_video_on_cmd25}, 
{ 0x08 , nt35596_1080p_video_on_cmd26}, 
{ 0x08 , nt35596_1080p_video_on_cmd27}, 
{ 0x08 , nt35596_1080p_video_on_cmd28}, 
{ 0x08 , nt35596_1080p_video_on_cmd29}, 
{ 0x08 , nt35596_1080p_video_on_cmd30}, 
{ 0x08 , nt35596_1080p_video_on_cmd31}, 
{ 0x08 , nt35596_1080p_video_on_cmd32}, 
{ 0x08 , nt35596_1080p_video_on_cmd33}, 
{ 0x08 , nt35596_1080p_video_on_cmd34}, 
{ 0x08 , nt35596_1080p_video_on_cmd35}, 
{ 0x08 , nt35596_1080p_video_on_cmd36}, 
{ 0x08 , nt35596_1080p_video_on_cmd37}, 
{ 0x08 , nt35596_1080p_video_on_cmd38}, 
{ 0x08 , nt35596_1080p_video_on_cmd39}, 
{ 0x08 , nt35596_1080p_video_on_cmd40}, 
{ 0x08 , nt35596_1080p_video_on_cmd41}, 
{ 0x08 , nt35596_1080p_video_on_cmd42}, 
{ 0x08 , nt35596_1080p_video_on_cmd43}, 
{ 0x08 , nt35596_1080p_video_on_cmd44}, 
{ 0x08 , nt35596_1080p_video_on_cmd45}, 
{ 0x08 , nt35596_1080p_video_on_cmd46}, 
{ 0x08 , nt35596_1080p_video_on_cmd47}, 
{ 0x08 , nt35596_1080p_video_on_cmd48}, 
{ 0x08 , nt35596_1080p_video_on_cmd49}, 
{ 0x08 , nt35596_1080p_video_on_cmd50}, 
{ 0x08 , nt35596_1080p_video_on_cmd51}, 
{ 0x08 , nt35596_1080p_video_on_cmd52}, 
{ 0x08 , nt35596_1080p_video_on_cmd53}, 
{ 0x08 , nt35596_1080p_video_on_cmd54}, 
{ 0x08 , nt35596_1080p_video_on_cmd55}, 
{ 0x08 , nt35596_1080p_video_on_cmd56}, 
{ 0x08 , nt35596_1080p_video_on_cmd57}, 
{ 0x08 , nt35596_1080p_video_on_cmd58}, 
{ 0x08 , nt35596_1080p_video_on_cmd59}, 
{ 0x08 , nt35596_1080p_video_on_cmd60}, 
{ 0x08 , nt35596_1080p_video_on_cmd61}, 
{ 0x08 , nt35596_1080p_video_on_cmd62}, 
{ 0x08 , nt35596_1080p_video_on_cmd63}, 
{ 0x08 , nt35596_1080p_video_on_cmd64}, 
{ 0x08 , nt35596_1080p_video_on_cmd65}, 
{ 0x08 , nt35596_1080p_video_on_cmd66}, 
{ 0x08 , nt35596_1080p_video_on_cmd67}, 
{ 0x08 , nt35596_1080p_video_on_cmd68}, 
{ 0x08 , nt35596_1080p_video_on_cmd69}, 
{ 0x08 , nt35596_1080p_video_on_cmd70}, 
{ 0x08 , nt35596_1080p_video_on_cmd71}, 
{ 0x08 , nt35596_1080p_video_on_cmd72}, 
{ 0x08 , nt35596_1080p_video_on_cmd73}, 
{ 0x08 , nt35596_1080p_video_on_cmd74}, 
{ 0x08 , nt35596_1080p_video_on_cmd75}, 
{ 0x08 , nt35596_1080p_video_on_cmd76}, 
{ 0x08 , nt35596_1080p_video_on_cmd77}, 
{ 0x08 , nt35596_1080p_video_on_cmd78}, 
{ 0x08 , nt35596_1080p_video_on_cmd79}, 
{ 0x08 , nt35596_1080p_video_on_cmd80}, 
{ 0x08 , nt35596_1080p_video_on_cmd81}, 
{ 0x08 , nt35596_1080p_video_on_cmd82}, 
{ 0x08 , nt35596_1080p_video_on_cmd83}, 
{ 0x08 , nt35596_1080p_video_on_cmd84}, 
{ 0x08 , nt35596_1080p_video_on_cmd85}, 
{ 0x08 , nt35596_1080p_video_on_cmd86}, 
{ 0x08 , nt35596_1080p_video_on_cmd87}, 
{ 0x08 , nt35596_1080p_video_on_cmd88}, 
{ 0x08 , nt35596_1080p_video_on_cmd89}, 
{ 0x08 , nt35596_1080p_video_on_cmd90}, 
{ 0x08 , nt35596_1080p_video_on_cmd91}, 
{ 0x08 , nt35596_1080p_video_on_cmd92}, 
{ 0x08 , nt35596_1080p_video_on_cmd93}, 
{ 0x08 , nt35596_1080p_video_on_cmd94}, 
{ 0x08 , nt35596_1080p_video_on_cmd95}, 
{ 0x08 , nt35596_1080p_video_on_cmd96}, 
{ 0x08 , nt35596_1080p_video_on_cmd97}, 
{ 0x08 , nt35596_1080p_video_on_cmd98}, 
{ 0x08 , nt35596_1080p_video_on_cmd99}, 
{ 0x08 , nt35596_1080p_video_on_cmd100}, 
{ 0x08 , nt35596_1080p_video_on_cmd101}, 
{ 0x08 , nt35596_1080p_video_on_cmd102}, 
{ 0x08 , nt35596_1080p_video_on_cmd103}, 
{ 0x08 , nt35596_1080p_video_on_cmd104}, 
{ 0x08 , nt35596_1080p_video_on_cmd105}, 
{ 0x08 , nt35596_1080p_video_on_cmd106}, 
{ 0x08 , nt35596_1080p_video_on_cmd107}, 
{ 0x08 , nt35596_1080p_video_on_cmd108}, 
{ 0x08 , nt35596_1080p_video_on_cmd109}, 
{ 0x08 , nt35596_1080p_video_on_cmd110}, 
{ 0x08 , nt35596_1080p_video_on_cmd111}, 
{ 0x08 , nt35596_1080p_video_on_cmd112}, 
{ 0x08 , nt35596_1080p_video_on_cmd113}, 
{ 0x08 , nt35596_1080p_video_on_cmd114}, 
{ 0x08 , nt35596_1080p_video_on_cmd115}, 
{ 0x08 , nt35596_1080p_video_on_cmd116}, 
{ 0x08 , nt35596_1080p_video_on_cmd117}, 
{ 0x08 , nt35596_1080p_video_on_cmd118}, 
{ 0x08 , nt35596_1080p_video_on_cmd119}, 
{ 0x08 , nt35596_1080p_video_on_cmd120}, 
{ 0x08 , nt35596_1080p_video_on_cmd121}, 
{ 0x08 , nt35596_1080p_video_on_cmd122}, 
{ 0x08 , nt35596_1080p_video_on_cmd123}, 
{ 0x08 , nt35596_1080p_video_on_cmd124}, 
{ 0x08 , nt35596_1080p_video_on_cmd125}, 
{ 0x08 , nt35596_1080p_video_on_cmd126}, 
{ 0x08 , nt35596_1080p_video_on_cmd127}, 
{ 0x08 , nt35596_1080p_video_on_cmd128}, 
{ 0x08 , nt35596_1080p_video_on_cmd129}, 
{ 0x08 , nt35596_1080p_video_on_cmd130}, 
{ 0x08 , nt35596_1080p_video_on_cmd131}, 
{ 0x08 , nt35596_1080p_video_on_cmd132}, 
{ 0x08 , nt35596_1080p_video_on_cmd133}, 
{ 0x08 , nt35596_1080p_video_on_cmd134}, 
{ 0x08 , nt35596_1080p_video_on_cmd135}, 
{ 0x08 , nt35596_1080p_video_on_cmd136}, 
{ 0x08 , nt35596_1080p_video_on_cmd137}, 
{ 0x08 , nt35596_1080p_video_on_cmd138}, 
{ 0x08 , nt35596_1080p_video_on_cmd139}, 
{ 0x08 , nt35596_1080p_video_on_cmd140}, 
{ 0x08 , nt35596_1080p_video_on_cmd141}, 
{ 0x08 , nt35596_1080p_video_on_cmd142}, 
{ 0x08 , nt35596_1080p_video_on_cmd143}, 
{ 0x08 , nt35596_1080p_video_on_cmd144}, 
{ 0x08 , nt35596_1080p_video_on_cmd145}, 
{ 0x08 , nt35596_1080p_video_on_cmd146}, 
{ 0x08 , nt35596_1080p_video_on_cmd147}, 
{ 0x08 , nt35596_1080p_video_on_cmd148}, 
{ 0x08 , nt35596_1080p_video_on_cmd149}, 
{ 0x08 , nt35596_1080p_video_on_cmd150}, 
{ 0x08 , nt35596_1080p_video_on_cmd151}, 
{ 0x08 , nt35596_1080p_video_on_cmd152}, 
{ 0x08 , nt35596_1080p_video_on_cmd153}, 
{ 0x08 , nt35596_1080p_video_on_cmd154}, 
{ 0x08 , nt35596_1080p_video_on_cmd155}, 
{ 0x08 , nt35596_1080p_video_on_cmd156}, 
{ 0x08 , nt35596_1080p_video_on_cmd157}, 
{ 0x08 , nt35596_1080p_video_on_cmd158}, 
{ 0x08 , nt35596_1080p_video_on_cmd159}, 
{ 0x08 , nt35596_1080p_video_on_cmd160}, 
{ 0x08 , nt35596_1080p_video_on_cmd161}, 
{ 0x08 , nt35596_1080p_video_on_cmd162}, 
{ 0x08 , nt35596_1080p_video_on_cmd163}, 
{ 0x08 , nt35596_1080p_video_on_cmd164}, 
{ 0x08 , nt35596_1080p_video_on_cmd165}, 
{ 0x08 , nt35596_1080p_video_on_cmd166}, 
{ 0x08 , nt35596_1080p_video_on_cmd167}, 
{ 0x08 , nt35596_1080p_video_on_cmd168}, 
{ 0x08 , nt35596_1080p_video_on_cmd169}, 
{ 0x08 , nt35596_1080p_video_on_cmd170}, 
{ 0x08 , nt35596_1080p_video_on_cmd171}, 
{ 0x08 , nt35596_1080p_video_on_cmd172}, 
{ 0x08 , nt35596_1080p_video_on_cmd173}, 
{ 0x08 , nt35596_1080p_video_on_cmd174}, 
{ 0x08 , nt35596_1080p_video_on_cmd175}, 
{ 0x08 , nt35596_1080p_video_on_cmd176}, 
{ 0x08 , nt35596_1080p_video_on_cmd177}, 
{ 0x08 , nt35596_1080p_video_on_cmd178}, 
{ 0x08 , nt35596_1080p_video_on_cmd179}, 
{ 0x08 , nt35596_1080p_video_on_cmd180}, 
{ 0x08 , nt35596_1080p_video_on_cmd181}, 
{ 0x08 , nt35596_1080p_video_on_cmd182}, 
{ 0x08 , nt35596_1080p_video_on_cmd183}, 
{ 0x08 , nt35596_1080p_video_on_cmd184}, 
{ 0x08 , nt35596_1080p_video_on_cmd185}, 
{ 0x08 , nt35596_1080p_video_on_cmd186}, 
{ 0x08 , nt35596_1080p_video_on_cmd187}, 
{ 0x08 , nt35596_1080p_video_on_cmd188}, 
{ 0x08 , nt35596_1080p_video_on_cmd189}, 
{ 0x08 , nt35596_1080p_video_on_cmd190}, 
{ 0x08 , nt35596_1080p_video_on_cmd191}, 
{ 0x08 , nt35596_1080p_video_on_cmd192}, 
{ 0x08 , nt35596_1080p_video_on_cmd193}, 
{ 0x08 , nt35596_1080p_video_on_cmd194}, 
{ 0x08 , nt35596_1080p_video_on_cmd195}, 
{ 0x08 , nt35596_1080p_video_on_cmd196}, 
{ 0x08 , nt35596_1080p_video_on_cmd197}, 
{ 0x08 , nt35596_1080p_video_on_cmd198}, 
{ 0x08 , nt35596_1080p_video_on_cmd199}, 
{ 0x08 , nt35596_1080p_video_on_cmd200}, 
{ 0x08 , nt35596_1080p_video_on_cmd201}, 
{ 0x08 , nt35596_1080p_video_on_cmd202}, 
{ 0x08 , nt35596_1080p_video_on_cmd203}, 
{ 0x08 , nt35596_1080p_video_on_cmd204}, 
{ 0x08 , nt35596_1080p_video_on_cmd205}, 
{ 0x08 , nt35596_1080p_video_on_cmd206}, 
{ 0x08 , nt35596_1080p_video_on_cmd207}, 
{ 0x08 , nt35596_1080p_video_on_cmd208}, 
{ 0x08 , nt35596_1080p_video_on_cmd209}, 
{ 0x08 , nt35596_1080p_video_on_cmd210}, 
{ 0x08 , nt35596_1080p_video_on_cmd211}, 
{ 0x08 , nt35596_1080p_video_on_cmd212}, 
{ 0x08 , nt35596_1080p_video_on_cmd213}, 
{ 0x08 , nt35596_1080p_video_on_cmd214}, 
{ 0x08 , nt35596_1080p_video_on_cmd215}, 
{ 0x08 , nt35596_1080p_video_on_cmd216}, 
{ 0x08 , nt35596_1080p_video_on_cmd217}, 
{ 0x08 , nt35596_1080p_video_on_cmd218}, 
{ 0x08 , nt35596_1080p_video_on_cmd219}, 
{ 0x08 , nt35596_1080p_video_on_cmd220}, 
{ 0x08 , nt35596_1080p_video_on_cmd221}, 
{ 0x08 , nt35596_1080p_video_on_cmd222}, 
{ 0x08 , nt35596_1080p_video_on_cmd223}, 
{ 0x08 , nt35596_1080p_video_on_cmd224}, 
{ 0x08 , nt35596_1080p_video_on_cmd225}, 
{ 0x08 , nt35596_1080p_video_on_cmd226}, 
{ 0x08 , nt35596_1080p_video_on_cmd227}, 
{ 0x08 , nt35596_1080p_video_on_cmd228}, 
{ 0x08 , nt35596_1080p_video_on_cmd229}, 
{ 0x08 , nt35596_1080p_video_on_cmd230}, 
{ 0x08 , nt35596_1080p_video_on_cmd231}, 
{ 0x08 , nt35596_1080p_video_on_cmd232}, 
{ 0x08 , nt35596_1080p_video_on_cmd233}, 
{ 0x08 , nt35596_1080p_video_on_cmd234}, 
{ 0x08 , nt35596_1080p_video_on_cmd235}, 
{ 0x08 , nt35596_1080p_video_on_cmd236}, 
{ 0x08 , nt35596_1080p_video_on_cmd237}, 
{ 0x08 , nt35596_1080p_video_on_cmd238}, 
{ 0x08 , nt35596_1080p_video_on_cmd239}, 
{ 0x08 , nt35596_1080p_video_on_cmd240}, 
{ 0x08 , nt35596_1080p_video_on_cmd241}, 
{ 0x08 , nt35596_1080p_video_on_cmd242}, 
{ 0x08 , nt35596_1080p_video_on_cmd243}, 
{ 0x08 , nt35596_1080p_video_on_cmd244}, 
{ 0x08 , nt35596_1080p_video_on_cmd245}, 
{ 0x08 , nt35596_1080p_video_on_cmd246}, 
{ 0x08 , nt35596_1080p_video_on_cmd247}, 
{ 0x08 , nt35596_1080p_video_on_cmd248}, 
{ 0x08 , nt35596_1080p_video_on_cmd249}, 
{ 0x08 , nt35596_1080p_video_on_cmd250}, 
{ 0x08 , nt35596_1080p_video_on_cmd251}, 
{ 0x08 , nt35596_1080p_video_on_cmd252}, 
{ 0x08 , nt35596_1080p_video_on_cmd253}, 
{ 0x08 , nt35596_1080p_video_on_cmd254}, 
{ 0x08 , nt35596_1080p_video_on_cmd255}, 
{ 0x08 , nt35596_1080p_video_on_cmd256}, 
{ 0x08 , nt35596_1080p_video_on_cmd257}, 
{ 0x08 , nt35596_1080p_video_on_cmd258}, 
{ 0x08 , nt35596_1080p_video_on_cmd259}, 
{ 0x08 , nt35596_1080p_video_on_cmd260}, 
{ 0x08 , nt35596_1080p_video_on_cmd261}, 
{ 0x08 , nt35596_1080p_video_on_cmd262}, 
{ 0x08 , nt35596_1080p_video_on_cmd263}, 
{ 0x08 , nt35596_1080p_video_on_cmd264}, 
{ 0x08 , nt35596_1080p_video_on_cmd265}, 
{ 0x08 , nt35596_1080p_video_on_cmd266}, 
{ 0x08 , nt35596_1080p_video_on_cmd267}, 
{ 0x08 , nt35596_1080p_video_on_cmd268}, 
{ 0x08 , nt35596_1080p_video_on_cmd269}, 
{ 0x08 , nt35596_1080p_video_on_cmd270}, 
{ 0x08 , nt35596_1080p_video_on_cmd271}, 
{ 0x08 , nt35596_1080p_video_on_cmd272}, 
{ 0x08 , nt35596_1080p_video_on_cmd273}, 
{ 0x08 , nt35596_1080p_video_on_cmd274}, 
{ 0x08 , nt35596_1080p_video_on_cmd275}, 
{ 0x08 , nt35596_1080p_video_on_cmd276}, 
{ 0x08 , nt35596_1080p_video_on_cmd277}, 
{ 0x08 , nt35596_1080p_video_on_cmd278}, 
{ 0x08 , nt35596_1080p_video_on_cmd279}, 
{ 0x08 , nt35596_1080p_video_on_cmd280}, 
{ 0x08 , nt35596_1080p_video_on_cmd281}, 
{ 0x08 , nt35596_1080p_video_on_cmd282}, 
{ 0x08 , nt35596_1080p_video_on_cmd283}, 
{ 0x08 , nt35596_1080p_video_on_cmd284}, 
{ 0x08 , nt35596_1080p_video_on_cmd285}, 
{ 0x08 , nt35596_1080p_video_on_cmd286}, 
{ 0x08 , nt35596_1080p_video_on_cmd287}, 
{ 0x08 , nt35596_1080p_video_on_cmd288}, 
{ 0x08 , nt35596_1080p_video_on_cmd289}, 
{ 0x08 , nt35596_1080p_video_on_cmd290}, 
{ 0x08 , nt35596_1080p_video_on_cmd291}, 
{ 0x08 , nt35596_1080p_video_on_cmd292}, 
{ 0x08 , nt35596_1080p_video_on_cmd293}, 
{ 0x08 , nt35596_1080p_video_on_cmd294}, 
{ 0x08 , nt35596_1080p_video_on_cmd295}, 
{ 0x08 , nt35596_1080p_video_on_cmd296}, 
{ 0x08 , nt35596_1080p_video_on_cmd297}, 
{ 0x08 , nt35596_1080p_video_on_cmd298}, 
{ 0x08 , nt35596_1080p_video_on_cmd299}, 
{ 0x08 , nt35596_1080p_video_on_cmd300}, 
{ 0x08 , nt35596_1080p_video_on_cmd301}, 
{ 0x08 , nt35596_1080p_video_on_cmd302}, 
{ 0x08 , nt35596_1080p_video_on_cmd303}, 
{ 0x08 , nt35596_1080p_video_on_cmd304}, 
{ 0x08 , nt35596_1080p_video_on_cmd305}, 
{ 0x08 , nt35596_1080p_video_on_cmd306}, 
{ 0x08 , nt35596_1080p_video_on_cmd307}, 
{ 0x08 , nt35596_1080p_video_on_cmd308}, 
{ 0x08 , nt35596_1080p_video_on_cmd309}, 
{ 0x08 , nt35596_1080p_video_on_cmd310}, 
{ 0x08 , nt35596_1080p_video_on_cmd311}, 
{ 0x08 , nt35596_1080p_video_on_cmd312}, 
{ 0x08 , nt35596_1080p_video_on_cmd313}, 
{ 0x08 , nt35596_1080p_video_on_cmd314}, 
{ 0x08 , nt35596_1080p_video_on_cmd315}, 
{ 0x08 , nt35596_1080p_video_on_cmd316}, 
{ 0x08 , nt35596_1080p_video_on_cmd317}, 
{ 0x08 , nt35596_1080p_video_on_cmd318}, 
{ 0x08 , nt35596_1080p_video_on_cmd319}, 
{ 0x08 , nt35596_1080p_video_on_cmd320}, 
{ 0x08 , nt35596_1080p_video_on_cmd321}, 
{ 0x08 , nt35596_1080p_video_on_cmd322}, 
{ 0x08 , nt35596_1080p_video_on_cmd323}, 
{ 0x08 , nt35596_1080p_video_on_cmd324}, 
{ 0x08 , nt35596_1080p_video_on_cmd325}, 
{ 0x08 , nt35596_1080p_video_on_cmd326}, 
{ 0x08 , nt35596_1080p_video_on_cmd327}, 
{ 0x08 , nt35596_1080p_video_on_cmd328}, 
{ 0x08 , nt35596_1080p_video_on_cmd329}, 
{ 0x08 , nt35596_1080p_video_on_cmd330}, 
{ 0x08 , nt35596_1080p_video_on_cmd331}, 
{ 0x08 , nt35596_1080p_video_on_cmd332}, 
{ 0x08 , nt35596_1080p_video_on_cmd333}, 
{ 0x08 , nt35596_1080p_video_on_cmd334}, 
{ 0x08 , nt35596_1080p_video_on_cmd335}, 
{ 0x08 , nt35596_1080p_video_on_cmd336}, 
{ 0x08 , nt35596_1080p_video_on_cmd337}, 
{ 0x08 , nt35596_1080p_video_on_cmd338}, 
{ 0x08 , nt35596_1080p_video_on_cmd339}, 
{ 0x08 , nt35596_1080p_video_on_cmd340}, 
{ 0x08 , nt35596_1080p_video_on_cmd341}, 
{ 0x08 , nt35596_1080p_video_on_cmd342}, 
{ 0x08 , nt35596_1080p_video_on_cmd343}, 
{ 0x08 , nt35596_1080p_video_on_cmd344}, 
{ 0x08 , nt35596_1080p_video_on_cmd345}, 
{ 0x08 , nt35596_1080p_video_on_cmd346}, 
{ 0x08 , nt35596_1080p_video_on_cmd347}, 
{ 0x08 , nt35596_1080p_video_on_cmd348}, 
{ 0x08 , nt35596_1080p_video_on_cmd349}, 
{ 0x08 , nt35596_1080p_video_on_cmd350}, 
{ 0x08 , nt35596_1080p_video_on_cmd351}, 
{ 0x08 , nt35596_1080p_video_on_cmd352}, 
{ 0x08 , nt35596_1080p_video_on_cmd353}, 
{ 0x08 , nt35596_1080p_video_on_cmd354}, 
{ 0x08 , nt35596_1080p_video_on_cmd355}, 
{ 0x08 , nt35596_1080p_video_on_cmd356}, 
{ 0x08 , nt35596_1080p_video_on_cmd357}, 
{ 0x08 , nt35596_1080p_video_on_cmd358}, 
{ 0x08 , nt35596_1080p_video_on_cmd359}, 
{ 0x08 , nt35596_1080p_video_on_cmd360}, 
{ 0x08 , nt35596_1080p_video_on_cmd361}, 
{ 0x08 , nt35596_1080p_video_on_cmd362}, 
{ 0x08 , nt35596_1080p_video_on_cmd363}, 
{ 0x08 , nt35596_1080p_video_on_cmd364}, 
{ 0x08 , nt35596_1080p_video_on_cmd365}, 
{ 0x08 , nt35596_1080p_video_on_cmd366}, 
{ 0x08 , nt35596_1080p_video_on_cmd367}, 
{ 0x08 , nt35596_1080p_video_on_cmd368}, 
{ 0x08 , nt35596_1080p_video_on_cmd369}, 
{ 0x08 , nt35596_1080p_video_on_cmd370}, 
{ 0x08 , nt35596_1080p_video_on_cmd371}, 
{ 0x08 , nt35596_1080p_video_on_cmd372}, 
{ 0x08 , nt35596_1080p_video_on_cmd373}, 
{ 0x08 , nt35596_1080p_video_on_cmd374}, 
{ 0x08 , nt35596_1080p_video_on_cmd375}, 
{ 0x08 , nt35596_1080p_video_on_cmd376}, 
{ 0x08 , nt35596_1080p_video_on_cmd377}, 
{ 0x08 , nt35596_1080p_video_on_cmd378}, 
{ 0x08 , nt35596_1080p_video_on_cmd379}, 
{ 0x08 , nt35596_1080p_video_on_cmd380}, 
{ 0x08 , nt35596_1080p_video_on_cmd381}, 
{ 0x08 , nt35596_1080p_video_on_cmd382}, 
{ 0x08 , nt35596_1080p_video_on_cmd383}, 
{ 0x08 , nt35596_1080p_video_on_cmd384}, 
{ 0x08 , nt35596_1080p_video_on_cmd385}, 
{ 0x08 , nt35596_1080p_video_on_cmd386}, 
{ 0x08 , nt35596_1080p_video_on_cmd387}, 
{ 0x08 , nt35596_1080p_video_on_cmd388}, 
{ 0x08 , nt35596_1080p_video_on_cmd389}, 
{ 0x08 , nt35596_1080p_video_on_cmd390}, 
{ 0x08 , nt35596_1080p_video_on_cmd391}, 
{ 0x08 , nt35596_1080p_video_on_cmd392}, 
{ 0x08 , nt35596_1080p_video_on_cmd393}, 
{ 0x08 , nt35596_1080p_video_on_cmd394}, 
{ 0x08 , nt35596_1080p_video_on_cmd395}, 
{ 0x08 , nt35596_1080p_video_on_cmd396}, 
{ 0x08 , nt35596_1080p_video_on_cmd397}, 
{ 0x08 , nt35596_1080p_video_on_cmd398}, 
{ 0x08 , nt35596_1080p_video_on_cmd399}, 
{ 0x08 , nt35596_1080p_video_on_cmd400}, 
{ 0x08 , nt35596_1080p_video_on_cmd401}, 
{ 0x08 , nt35596_1080p_video_on_cmd402}, 
{ 0x08 , nt35596_1080p_video_on_cmd403}, 
{ 0x08 , nt35596_1080p_video_on_cmd404}, 
{ 0x08 , nt35596_1080p_video_on_cmd405}, 
{ 0x08 , nt35596_1080p_video_on_cmd406}, 
{ 0x08 , nt35596_1080p_video_on_cmd407}, 
{ 0x08 , nt35596_1080p_video_on_cmd408}, 
{ 0x08 , nt35596_1080p_video_on_cmd409}, 
{ 0x08 , nt35596_1080p_video_on_cmd410}, 
{ 0x08 , nt35596_1080p_video_on_cmd411}, 
{ 0x08 , nt35596_1080p_video_on_cmd412}, 
{ 0x08 , nt35596_1080p_video_on_cmd413}, 
{ 0x08 , nt35596_1080p_video_on_cmd414}, 
{ 0x08 , nt35596_1080p_video_on_cmd415}, 
{ 0x08 , nt35596_1080p_video_on_cmd416}, 
{ 0x08 , nt35596_1080p_video_on_cmd417}, 
{ 0x08 , nt35596_1080p_video_on_cmd418}, 
{ 0x08 , nt35596_1080p_video_on_cmd419}, 
{ 0x08 , nt35596_1080p_video_on_cmd420}, 
{ 0x08 , nt35596_1080p_video_on_cmd421}, 
{ 0x08 , nt35596_1080p_video_on_cmd422}, 
{ 0x08 , nt35596_1080p_video_on_cmd423}, 
{ 0x08 , nt35596_1080p_video_on_cmd424}, 
{ 0x08 , nt35596_1080p_video_on_cmd425}, 
{ 0x08 , nt35596_1080p_video_on_cmd426}, 
{ 0x08 , nt35596_1080p_video_on_cmd427}, 
{ 0x08 , nt35596_1080p_video_on_cmd428}, 
{ 0x08 , nt35596_1080p_video_on_cmd429}, 
{ 0x08 , nt35596_1080p_video_on_cmd430}, 
{ 0x08 , nt35596_1080p_video_on_cmd431}, 
{ 0x08 , nt35596_1080p_video_on_cmd432}, 
{ 0x08 , nt35596_1080p_video_on_cmd433}, 
{ 0x08 , nt35596_1080p_video_on_cmd434}, 
{ 0x08 , nt35596_1080p_video_on_cmd435}, 
{ 0x08 , nt35596_1080p_video_on_cmd436}, 
{ 0x08 , nt35596_1080p_video_on_cmd437}, 
{ 0x08 , nt35596_1080p_video_on_cmd438}, 
{ 0x08 , nt35596_1080p_video_on_cmd439}, 
{ 0x08 , nt35596_1080p_video_on_cmd440}, 
{ 0x08 , nt35596_1080p_video_on_cmd441}, 
{ 0x08 , nt35596_1080p_video_on_cmd442}, 
{ 0x08 , nt35596_1080p_video_on_cmd443}, 
{ 0x08 , nt35596_1080p_video_on_cmd444}, 
{ 0x08 , nt35596_1080p_video_on_cmd445}, 
{ 0x08 , nt35596_1080p_video_on_cmd446}, 
{ 0x08 , nt35596_1080p_video_on_cmd447}, 
{ 0x08 , nt35596_1080p_video_on_cmd448}, 
{ 0x08 , nt35596_1080p_video_on_cmd449}, 
{ 0x08 , nt35596_1080p_video_on_cmd450}, 
{ 0x08 , nt35596_1080p_video_on_cmd451}, 
{ 0x08 , nt35596_1080p_video_on_cmd452}, 
{ 0x08 , nt35596_1080p_video_on_cmd453}, 
{ 0x08 , nt35596_1080p_video_on_cmd454}, 
{ 0x08 , nt35596_1080p_video_on_cmd455}, 
{ 0x08 , nt35596_1080p_video_on_cmd456}, 
{ 0x08 , nt35596_1080p_video_on_cmd457}, 
{ 0x08 , nt35596_1080p_video_on_cmd458}, 
{ 0x08 , nt35596_1080p_video_on_cmd459}, 
{ 0x08 , nt35596_1080p_video_on_cmd460}, 
{ 0x08 , nt35596_1080p_video_on_cmd461}, 
{ 0x08 , nt35596_1080p_video_on_cmd462}, 
{ 0x08 , nt35596_1080p_video_on_cmd463}, 
{ 0x08 , nt35596_1080p_video_on_cmd464}, 
{ 0x08 , nt35596_1080p_video_on_cmd465}, 
{ 0x08 , nt35596_1080p_video_on_cmd466}, 
{ 0x08 , nt35596_1080p_video_on_cmd467}, 
{ 0x08 , nt35596_1080p_video_on_cmd468}, 
{ 0x08 , nt35596_1080p_video_on_cmd469}, 
{ 0x08 , nt35596_1080p_video_on_cmd470}, 
{ 0x08 , nt35596_1080p_video_on_cmd471}, 
{ 0x08 , nt35596_1080p_video_on_cmd472}, 
{ 0x08 , nt35596_1080p_video_on_cmd473}, 
{ 0x08 , nt35596_1080p_video_on_cmd474}, 
{ 0x08 , nt35596_1080p_video_on_cmd475}, 
{ 0x08 , nt35596_1080p_video_on_cmd476}, 
{ 0x08 , nt35596_1080p_video_on_cmd477}, 
{ 0x08 , nt35596_1080p_video_on_cmd478}, 
{ 0x08 , nt35596_1080p_video_on_cmd479}, 
{ 0x08 , nt35596_1080p_video_on_cmd480}, 
{ 0x08 , nt35596_1080p_video_on_cmd481}, 
{ 0x08 , nt35596_1080p_video_on_cmd482}, 
{ 0x08 , nt35596_1080p_video_on_cmd483}, 
{ 0x08 , nt35596_1080p_video_on_cmd484}, 
{ 0x08 , nt35596_1080p_video_on_cmd485}, 
{ 0x08 , nt35596_1080p_video_on_cmd486}, 
{ 0x08 , nt35596_1080p_video_on_cmd487}, 
{ 0x08 , nt35596_1080p_video_on_cmd488}, 
{ 0x08 , nt35596_1080p_video_on_cmd489}, 
{ 0x08 , nt35596_1080p_video_on_cmd490}, 
{ 0x08 , nt35596_1080p_video_on_cmd491}, 
{ 0x08 , nt35596_1080p_video_on_cmd492}, 
{ 0x08 , nt35596_1080p_video_on_cmd493}, 
{ 0x08 , nt35596_1080p_video_on_cmd494}, 
{ 0x08 , nt35596_1080p_video_on_cmd495}, 
{ 0x08 , nt35596_1080p_video_on_cmd496}, 
{ 0x08 , nt35596_1080p_video_on_cmd497}, 
{ 0x08 , nt35596_1080p_video_on_cmd498}, 
{ 0x08 , nt35596_1080p_video_on_cmd499}, 
{ 0x08 , nt35596_1080p_video_on_cmd500}, 
{ 0x08 , nt35596_1080p_video_on_cmd501}, 
{ 0x08 , nt35596_1080p_video_on_cmd502}, 
{ 0x08 , nt35596_1080p_video_on_cmd503}, 
{ 0x08 , nt35596_1080p_video_on_cmd504}, 
{ 0x08 , nt35596_1080p_video_on_cmd505}, 
{ 0x08 , nt35596_1080p_video_on_cmd506}, 
{ 0x08 , nt35596_1080p_video_on_cmd507}, 
{ 0x08 , nt35596_1080p_video_on_cmd508}, 
{ 0x08 , nt35596_1080p_video_on_cmd509}, 
{ 0x08 , nt35596_1080p_video_on_cmd510}, 
{ 0x08 , nt35596_1080p_video_on_cmd511}, 
{ 0x08 , nt35596_1080p_video_on_cmd512}, 
{ 0x08 , nt35596_1080p_video_on_cmd513}, 
{ 0x08 , nt35596_1080p_video_on_cmd514}, 
{ 0x08 , nt35596_1080p_video_on_cmd515}, 
{ 0x08 , nt35596_1080p_video_on_cmd516}, 
{ 0x08 , nt35596_1080p_video_on_cmd517}, 
{ 0x08 , nt35596_1080p_video_on_cmd518}, 
{ 0x08 , nt35596_1080p_video_on_cmd519}, 
{ 0x08 , nt35596_1080p_video_on_cmd520}, 
{ 0x08 , nt35596_1080p_video_on_cmd521}, 
{ 0x08 , nt35596_1080p_video_on_cmd522}, 
{ 0x08 , nt35596_1080p_video_on_cmd523}, 
{ 0x08 , nt35596_1080p_video_on_cmd524}, 
{ 0x08 , nt35596_1080p_video_on_cmd525}, 
{ 0x08 , nt35596_1080p_video_on_cmd526}, 
{ 0x08 , nt35596_1080p_video_on_cmd527}, 
{ 0x08 , nt35596_1080p_video_on_cmd528}, 
{ 0x08 , nt35596_1080p_video_on_cmd529}, 
{ 0x08 , nt35596_1080p_video_on_cmd530}, 
{ 0x08 , nt35596_1080p_video_on_cmd531}, 
{ 0x08 , nt35596_1080p_video_on_cmd532}, 
{ 0x08 , nt35596_1080p_video_on_cmd533}, 
{ 0x08 , nt35596_1080p_video_on_cmd534}, 
{ 0x08 , nt35596_1080p_video_on_cmd535}, 
{ 0x08 , nt35596_1080p_video_on_cmd536}, 
{ 0x08 , nt35596_1080p_video_on_cmd537}, 
{ 0x08 , nt35596_1080p_video_on_cmd538}, 
{ 0x08 , nt35596_1080p_video_on_cmd539}, 
{ 0x08 , nt35596_1080p_video_on_cmd540}, 
{ 0x08 , nt35596_1080p_video_on_cmd541}, 
{ 0x08 , nt35596_1080p_video_on_cmd542}, 
{ 0x08 , nt35596_1080p_video_on_cmd543}, 
{ 0x08 , nt35596_1080p_video_on_cmd544}, 
{ 0x08 , nt35596_1080p_video_on_cmd545}, 
{ 0x08 , nt35596_1080p_video_on_cmd546}, 
{ 0x08 , nt35596_1080p_video_on_cmd547}, 
{ 0x08 , nt35596_1080p_video_on_cmd548}, 
{ 0x08 , nt35596_1080p_video_on_cmd549}, 
{ 0x08 , nt35596_1080p_video_on_cmd550}, 
{ 0x08 , nt35596_1080p_video_on_cmd551}, 
{ 0x08 , nt35596_1080p_video_on_cmd552}, 
{ 0x08 , nt35596_1080p_video_on_cmd553}, 
{ 0x08 , nt35596_1080p_video_on_cmd554}, 
{ 0x08 , nt35596_1080p_video_on_cmd555}, 
{ 0x08 , nt35596_1080p_video_on_cmd556}, 
{ 0x08 , nt35596_1080p_video_on_cmd557}, 
{ 0x08 , nt35596_1080p_video_on_cmd558}, 
{ 0x08 , nt35596_1080p_video_on_cmd559, 0x78}, 
{ 0x08 , nt35596_1080p_video_on_cmd560, 0x30}, 
};

#define NT35596_1080P_VIDEO_ON_COMMAND 561


static char nt35596_1080p_videooff_cmd0[] = {
0x28, 0x00, 0x05, 0x80 };


static char nt35596_1080p_videooff_cmd1[] = {
0x10, 0x00, 0x05, 0x80 };




static struct mipi_dsi_cmd nt35596_1080p_video_off_command[] = {
{ 0x4 , nt35596_1080p_videooff_cmd0},
{ 0x4 , nt35596_1080p_videooff_cmd1}
};
#define NT35596_1080P_VIDEO_OFF_COMMAND 2


static struct command_state nt35596_1080p_video_state = {
  0, 1
};

/*---------------------------------------------------------------------------*/
/* Command mode panel information                                            */
/*---------------------------------------------------------------------------*/

static struct commandpanel_info nt35596_1080p_video_command_panel = {
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
};

/*---------------------------------------------------------------------------*/
/* Video mode panel information                                              */
/*---------------------------------------------------------------------------*/

static struct videopanel_info nt35596_1080p_video_video_panel = {
  1, 0, 0, 0, 1, 1, 2, 0, 0x9
};

/*---------------------------------------------------------------------------*/
/* Lane Configuration                                                        */
/*---------------------------------------------------------------------------*/

static struct lane_configuration nt35596_1080p_video_lane_config = {
  4, 0, 1, 1, 1, 1
};


/*---------------------------------------------------------------------------*/
/* Panel Timing                                                              */
/*---------------------------------------------------------------------------*/
const uint32_t nt35596_1080p_video_timings[] = {
  0xf9, 0x3d, 0x34, 0x00, 0x58, 0x4d, 0x36, 0x3f, 0x53, 0x03, 0x04, 0x00
};

static struct panel_timing nt35596_1080p_video_timing_info = {
  0, 4, 0x1e, 0x38
};

static struct panel_reset_sequence nt35596_1080p_video_panel_reset_seq = {
{ 1, 0, 1, }, { 20, 200, 20, }, 2
};

/*---------------------------------------------------------------------------*/
/* Backlight Settings                                                        */
/*---------------------------------------------------------------------------*/

static struct backlight nt35596_1080p_video_backlight = {
  1, 1, 255, 100, 1, "PMIC_8941"
};

#define NT35596_1080P_VIDEO_SIGNATURE 0xFFFF

#endif /*_PANEL_NT35596_1080P_VIDEO_H_*/

